#benefits, #raffles
  margin-top: 30px
  h3
    margin-top: 50px
    margin-left: 20px
    font-size: 18px
    color: $graphite
    padding-bottom: 10px
    border-style: solid
    border-color: $orange
    border-width: 0px 0px 2px 0px
  .card-title
    font-weight: bold 
  .card-sponsor
    height: 50px
    width: auto
