.select-tabs
  .tabs
    .tab
      display: block
      a
        color: $graphite
    .active
      a
        color: $scti-blue
        border-style: solid
        border-color: $scti-blue
        border-width: 0px 0px 3px 0px
